# android-sdk

./: .gitignore  README.md  settings.gradle
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/video/api/android/sdk/: Client.java  ClientFactory.java
sdk/src/main/java/video/api/android/sdk/domain/: Account.java  AccountClient.java  AnalyticsEventClient.java  AnalyticsLiveClient.java  AnalyticsVideoClient.java  Assets.java  AssetsPlayer.java  Caption.java  CaptionClient.java  EmptyResponseListener.java  EncodingVideo.java  ILoadMore.java  Ingest.java  LiveStream.java  LiveStreamClient.java  MetadataEncodingVideo.java  Player.java  PlayerClient.java  Quality.java  Quota.java  ReceivedBytes.java  ResponseErrorListener.java  ResponseListener.java  SourceVideo.java  Status.java  Term.java  Token.java  TokenClient.java  Video.java  VideoClient.java
sdk/src/main/java/video/api/android/sdk/infrastructure/: AccountJsonSerializer.java  AnalyticEventJsonSerializer.java  AnalyticLiveJsonSerializer.java  AnalyticVideoJsonSerializer.java  CaptionJsonSerializer.java  JsonSerializer.java  LiveStreamJsonSerializer.java  PageJsonSerializer.java  PlayerJsonSerializer.java  StatusJsonSerializer.java  TokenJsonSerializer.java  VideoJsonSerializer.java
sdk/src/test/java/video/api/android/sdk/: ExampleUnitTest.java
sdk/src/test/java/video/api/android/sdk/infrastructure/: AccountJsonSerializerTest.java  AnalyticEventJsonSerializerTest.java  AnalyticLiveStreamJsonSerializerTest.java  AnalyticVideoJsonSerializerTest.java  CaptionJsonSerializerTest.java  (+6 more)
(+47 files in other folders)
